# Android_Country_List

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/demo/: App.kt
app/src/main/java/com/wk/demo/data/model/room/: AppDatabase.kt
app/src/main/java/com/wk/demo/data/model/room/dao/: CountriesDAO.kt
app/src/main/java/com/wk/demo/data/model/room/entity/: Countries.kt
app/src/main/java/com/wk/demo/data/remote/: ApiInterface.kt  HomeRepository.kt  Result.kt  SplashRepository.kt
app/src/main/java/com/wk/demo/data/remote/reqres/: ApiErrors.kt  BaseResponse.kt  CountriesItem.kt  CountriesResponse.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/wk/demo/data/remote/reqres/weather/: Astronomy.kt  ClimateAverage.kt  CurrentCondition.kt  Data.kt  Hourly.kt  Month.kt  Request.kt  Weather.kt  WeatherDesc.kt  WeatherDescX.kt  WeatherIconUrl.kt  WeatherIconUrlX.kt  WeatherResponse.kt
app/src/main/java/com/wk/demo/decoder/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/wk/demo/di/component/: AppComponent.kt
app/src/main/java/com/wk/demo/di/module/: ActivityBuldersModule.kt  AppModule.kt  NetModule.kt  RetrofitModule.kt
app/src/main/java/com/wk/demo/ui/adapters/: CountryListAdapter.kt
app/src/main/java/com/wk/demo/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/wk/demo/ui/home/: CountrieItemFragment.kt  CountriesListFragment.kt  HomeActivity.kt  HomeResult.kt  HomeViewModel.kt  HomeViewModelFactory.kt  WeatherReportResult.kt
app/src/main/java/com/wk/demo/ui/splash/: SplashActivity.kt  SplashResult.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/wk/demo/utils/: Constants.kt  PrefUtils.kt
app/src/main/res/drawable/: dialog_bg_border.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  country_items.xml  custom_dialog_alert.xml  fragment_countries_list.xml  fragment_country_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
