// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {

        //Gradle
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        classpath 'org.jacoco:org.jacoco.core:0.8.0'

        // Google Services
        classpath 'com.google.gms:google-services:4.3.4'

    }
}
plugins {
    id("org.sonarqube").version ("2.7")
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
